# DMZ

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dmz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmz/: DMZApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/dmz/data/: CacheDataSource.kt  keywordsList.kt  quizList.kt
app/src/main/java/com/example/dmz/data/api/: Api.kt  YoutubeApi.kt
app/src/main/java/com/example/dmz/data/model/: ChannelDetailResponse.kt  ChannelResponse.kt  DataModel.kt  (+4 more)
app/src/main/java/com/example/dmz/model/: BookmarkedVideo.kt  ChannelDetailModel.kt  ChannelModel.kt  KeywordCard.kt  Model.kt  MyPageListItem.kt  Search.kt  SearchEntity.kt  UiState.kt  VideoDetailModel.kt  VideoModel.kt
app/src/main/java/com/example/dmz/remote/: AuthorizationInterceptor.kt  YoutubeSearchClient.kt
app/src/main/java/com/example/dmz/ui/: BrowseFragment.kt  HomeFragment.kt  Model.kt  MyProfileFragment.kt  QuizFragment.kt  SearchFragment.kt  SearchRecentAdapter.kt  SliderTransformer.kt  SplashtActivity.kt  StartActivity.kt
app/src/main/java/com/example/dmz/utils/: ItemMarginDecoration.kt  Util.kt
app/src/main/java/com/example/dmz/viewmodel/: BrowseMotionViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  MyPageViewModel.kt  QuizViewModel.kt  SearchViewModel.kt  ViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_spinner.xml  background_start_button.xml  edittext_rounded_corner_rectangle.xml  ic_back.xml  round_r4_primary.xml  round_r4_primary_press.xml  selector_btn_yellow_fill.xml  selector_quiz_answer.xml  shadow_layer.xml  shadow_layer_focused.xml  shape_corner_radius_10dp_shadow.xml  shape_corner_radius_12dp.xml
app/src/main/res/font/: elicedigitalbaeum.xml  pretendard.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_splash.xml  activity_start.xml  activity_test.xml  browse_list.xml  category_channel_holder.xml  category_video_holder.xml  fragment_bookmark.xml  fragment_browse.xml  fragment_detail.xml  fragment_game.xml  fragment_home.xml  fragment_life_style.xml  fragment_movie.xml  fragment_music.xml  fragment_my_page.xml  fragment_my_profile.xml  fragment_question.xml  fragment_quiz.xml  fragment_result.xml  fragment_search.xml  fragment_search_result.xml  fragment_sports.xml  fragment_start.xml  game_intro.xml  game_list.xml  group_item_spinner.xml  item_calendar_day.xml  item_keyword.xml  item_my_page_card.xml  item_my_page_card_list.xml  item_my_page_header.xml  item_my_page_profile.xml  item_my_page_video.xml  item_recent_search.xml  item_search_result.xml  item_spinner_dropdown.xml  lifestyle_intro.xml  movie_intro.xml  (+2 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: browse_scene.xml  game_first_scene.xml  game_scene.xml  lifestyle_scene.xml  movie_scene.xml  music_first_scene.xml  sports_scene.xml
app/src/test/java/com/example/dmz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
