<?xml version="1.0" encoding="UTF-8" ?>

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/lifestyle_letter_l"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".28"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".1"
            motion:layout_constraintVertical_bias=".3"/>

        <Constraint
            android:id="@id/lifestyle_letter_i"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".1"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".36"
            motion:layout_constraintVertical_bias=".28"/>

        <Constraint
            android:id="@id/lifestyle_letter_f"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".3"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".58"
            motion:layout_constraintVertical_bias=".35"/>

        <Constraint
            android:id="@id/lifestyle_letter_e"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".28"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".94"
            motion:layout_constraintVertical_bias=".3"/>

        <Constraint
            android:id="@id/lifestyle_letter_s"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".45"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.01"
            motion:layout_constraintVertical_bias=".53"/>

        <Constraint
            android:id="@id/lifestyle_letter_t"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".27"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".45"
            motion:layout_constraintVertical_bias=".55"/>

        <Constraint
            android:id="@id/lifestyle_letter_y"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".26"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".73"
            motion:layout_constraintVertical_bias=".5"/>

        <Constraint
            android:id="@id/lifestyle_letter_l_2"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".25"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".99"
            motion:layout_constraintVertical_bias=".55"/>
        <Constraint
            android:id="@id/lifestyle_letter_e_2"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".25"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".7"
            motion:layout_constraintVertical_bias=".67"/>

        <Constraint
            android:id="@id/lifestyle_flower"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".3"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".7"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".05"
            motion:layout_constraintVertical_bias=".97"/>

        <Constraint
            android:id="@id/lifestyle_3d_flower"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".4"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".7"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".8"
            motion:layout_constraintVertical_bias=".9"
            android:rotation="40"/>

        <Constraint
            android:id="@id/lifestyle_cloud"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".5"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent=".2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:translationX="300dp"
            android:translationY="-350dp"/>


        <Constraint
            android:id="@id/lifestyle_bubble"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".2"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent=".15"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:translationY="500dp"
            android:translationX="150dp"/>







    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/lifestyle_letter_l"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".28"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".1"
            motion:layout_constraintVertical_bias=".3"/>

        <Constraint
            android:id="@id/lifestyle_letter_i"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".1"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".36"
            motion:layout_constraintVertical_bias=".28"/>

        <Constraint
            android:id="@id/lifestyle_letter_f"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".3"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".58"
            motion:layout_constraintVertical_bias=".35"/>

        <Constraint
            android:id="@id/lifestyle_letter_e"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".28"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".94"
            motion:layout_constraintVertical_bias=".3"/>

        <Constraint
            android:id="@id/lifestyle_letter_s"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".45"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.01"
            motion:layout_constraintVertical_bias=".53"/>

        <Constraint
            android:id="@id/lifestyle_letter_t"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".27"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".45"
            motion:layout_constraintVertical_bias=".55"/>

        <Constraint
            android:id="@id/lifestyle_letter_y"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".26"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".73"
            motion:layout_constraintVertical_bias=".5"/>

        <Constraint
            android:id="@id/lifestyle_letter_l_2"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".25"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".99"
            motion:layout_constraintVertical_bias=".55"/>
        <Constraint
            android:id="@id/lifestyle_letter_e_2"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".25"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".8"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".7"
            motion:layout_constraintVertical_bias=".67"/>

        <Constraint
            android:id="@id/lifestyle_flower"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".3"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".7"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".05"
            motion:layout_constraintVertical_bias=".97" />

        <Constraint
            android:id="@id/lifestyle_3d_flower"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".4"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio=".7"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".8"
            motion:layout_constraintVertical_bias=".9"
            android:rotation="40"/>

        <Constraint
            android:id="@id/lifestyle_cloud"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".5"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent=".2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:translationX="-400dp"
            android:translationY="-350dp"/>


        <Constraint
            android:id="@id/lifestyle_bubble"
            android:layout_width="0dp"
            motion:layout_constraintWidth_percent=".6"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent=".2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".2"
            motion:layout_constraintVertical_bias=".1"
            android:translationY="-300dp"
            android:transformPivotX="350dp" />


    </ConstraintSet>

    <!-- 기본적인 Transition 설정 -->


    <!-- 추가적으로 end에서 start로 다시 전환 설정 -->
    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="7000"
        motion:autoTransition="animateToEnd">

        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@id/lifestyle_bubble"
                motion:framePosition="25"
                motion:percentX="0.8" />

            <KeyPosition
                motion:motionTarget="@id/lifestyle_bubble"
                motion:framePosition="50"
                motion:percentX="0.2"
                motion:percentY="0.6"/>

            <KeyAttribute
                motion:motionTarget="@id/lifestyle_bubble"
                motion:framePosition="50"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:translationX="-50dp"
                android:rotation="-20"/>

            <KeyPosition
                motion:motionTarget="@id/lifestyle_bubble"
                motion:framePosition="75"
                motion:percentX="0.8"
                motion:percentY="0.8"/>

            <KeyAttribute
                motion:motionTarget="@id/lifestyle_bubble"
                motion:framePosition="90"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:rotation="0"/>


            <KeyAttribute
                motion:motionTarget="@id/lifestyle_flower"
                motion:framePosition="30"
                android:rotation="-5"/>

            <KeyAttribute
                motion:motionTarget="@id/lifestyle_flower"
                motion:framePosition="40"
                android:rotation="5"/>

            <KeyAttribute
                motion:motionTarget="@id/lifestyle_flower"
                motion:framePosition="50"
                android:rotation="0"/>

            <KeyAttribute
                motion:motionTarget="@id/lifestyle_flower"
                motion:framePosition="60"
                android:rotation="5"/>

            <KeyAttribute
                motion:motionTarget="@id/lifestyle_flower"
                motion:framePosition="70" />

            <KeyAttribute
                motion:motionTarget="@id/lifestyle_flower"
                motion:framePosition="90"
                android:rotation="-5"/>



            <KeyAttribute
                motion:motionTarget="@id/lifestyle_cloud"
                motion:framePosition="20"
                android:translationY="-310dp"/>

            <KeyAttribute
                motion:motionTarget="@id/lifestyle_cloud"
                motion:framePosition="30"
                android:translationY="-340dp"/>

            <KeyAttribute
                motion:motionTarget="@id/lifestyle_cloud"
                motion:framePosition="50"
                android:translationY="-320dp"/>

            <KeyAttribute
                motion:motionTarget="@id/lifestyle_cloud"
                motion:framePosition="70"
                android:translationY="-350dp"/>





        </KeyFrameSet>

    </Transition>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="0"
        motion:autoTransition="animateToStart">

    </Transition>





</MotionScene>