<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_game_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/game_scene"
    tools:context=".ui.browse.category.GameFragment">

    <include
        android:id="@+id/game_intro_layout"
        layout="@layout/game_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <include-->
<!--        android:id="@+id/game_list_layout"-->
<!--        layout="@layout/game_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/game_intro_layout"/>-->





</androidx.constraintlayout.motion.widget.MotionLayout>