<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingTop="50dp"
    tools:background="@color/black">

    <TextView
        android:id="@+id/tv_quiz_number"
        style="@style/headline_b_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quiz_number"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_quiz_question"
        style="@style/headline_b_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        tools:text="요아정은\n무슨 줄임말일까요?" />

    <RadioGroup
        android:id="@+id/rg_quiz_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp">

        <RadioButton
            android:id="@+id/rb_quiz_answer1"
            style="@style/subtitle_b_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_radius_10dp_border"
            android:backgroundTint="@drawable/selector_quiz_answer"
            android:backgroundTintMode="multiply"
            android:button="@null"
            android:drawableTint="@drawable/selector_quiz_answer"
            android:gravity="center|center_vertical"
            android:paddingVertical="16dp"
            android:textColor="@drawable/selector_quiz_answer"
            tools:text="요구르트 아줌마 정말 좋아" />

        <RadioButton
            android:id="@+id/rb_quiz_answer2"
            style="@style/subtitle_b_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_corner_radius_10dp_border"
            android:backgroundTint="@drawable/selector_quiz_answer"
            android:backgroundTintMode="multiply"
            android:button="@null"
            android:drawableTint="@drawable/selector_quiz_answer"
            android:gravity="center|center_vertical"
            android:paddingVertical="16dp"
            android:textColor="@drawable/selector_quiz_answer"
            tools:text="요구르트 아줌마 정말 좋아" />

        <RadioButton
            android:id="@+id/rb_quiz_answer3"
            style="@style/subtitle_b_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_corner_radius_10dp_border"
            android:backgroundTint="@drawable/selector_quiz_answer"
            android:backgroundTintMode="multiply"
            android:button="@null"
            android:drawableTint="@drawable/selector_quiz_answer"
            android:gravity="center|center_vertical"
            android:paddingVertical="16dp"
            android:textColor="@drawable/selector_quiz_answer"
            tools:text="요구르트 아줌마 정말 좋아" />

    </RadioGroup>

</LinearLayout>