<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_today_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/pretendard_light"
        android:text="TODAY KEYWORD"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_today_keyword"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_today_keyword" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/vp_today_keyword"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_arrow_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_arrow_right"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="@id/vp_today_keyword"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hsv_chart"/>

    <HorizontalScrollView
        android:id="@+id/hsv_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:layout_height="80dp" />
        </LinearLayout>
    </HorizontalScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>